{
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/preset-env": "^7.16.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.3.1",
        "cypress": "^9.1.0",
        "eslint": "^8.3.0",
        "eslint-plugin-cypress": "^2.12.1",
        "jsdoc": "^3.6.7",
        "puppeteer": "^11.0.0",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1"
    },
    "scripts": {
        "test": "npx cypress run",
        "cypress:open": "npx cypress open",
        "lint": "npx eslint ./",
        "start": "npx webpack --config ./source/webpack.config.js --mode development --watch",
        "build": "npx webpack --config ./source/webpack.config.js --mode production"
    },
    "name": "cse110-sp21-group11",
    "description": "[Team Page](https://github.com/cse110-fa21-group11/cse110-sp21-group11/blob/main/admin/team.md)",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cse110-fa21-group11/cse110-sp21-group11.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/cse110-fa21-group11/cse110-sp21-group11/issues"
    },
    "homepage": "https://github.com/cse110-fa21-group11/cse110-sp21-group11#readme"
}
